# inchurch-android-challenge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/thiagoperea/inchurchandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainDI.kt  MoviesApplication.kt
app/src/main/java/com/example/movies/model/: MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesService.kt
app/src/main/java/com/example/movies/model/dtos/: GenreDTO.kt  MoviesDTO.kt
app/src/main/java/com/example/movies/view/: DetailsActivity.kt  FavoriteMoviesActivity.kt  FavoriteMoviesAdapter.kt  MainActivity.kt  MoviesActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/thiagoperea/inchurchandroidchallenge/: InChurchApplication.kt  MainActivity.kt
app/src/main/java/com/thiagoperea/inchurchandroidchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gentalha/moviechallenge/: MainActivity.kt  MovieApplication.kt
app/src/main/kotlin/com/gentalha/moviechallenge/data/cache/: MovieDao.kt  MovieDatabase.kt
app/src/main/kotlin/com/gentalha/moviechallenge/data/cache/dao/: MovieDao.kt  RemoteKeysDao.kt
app/src/main/kotlin/com/gentalha/moviechallenge/data/mappers/: MovieMappers.kt
app/src/main/kotlin/com/gentalha/moviechallenge/data/paging/: MoviePagingSource.kt
app/src/main/kotlin/com/gentalha/moviechallenge/data/repository/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/: navigation.BottomNavigation.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/components/: Buttons.kt  CircularLoading.kt  FavoriteButton.kt  FavoriteMovieItem.kt  Feedback.kt  MovieItem.kt  SearchTextBar.kt  Spacers.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/model/: Movie.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/navigation/: BottomNavigation.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/screens/: FavoriteScreen.kt  MovieDetail.kt  MovieDetailScreen.kt  MoviesScreen.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/state/: FavoriteUiState.kt  MovieDetailUiState.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/tab/: FavoriteTab.kt  MoviesTab.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gentalha/moviechallenge/ui/viewmodel/: FavoriteViewModel.kt  MovieViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: error_list_error_icon.xml  ic_launcher_foreground.xml  list_search_icon.xml  star.xml  star_filled.xml  wishlist_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite_movies.xml  activity_main.xml  activity_movies.xml  favorite_movie_card.xml  movie_card.xml
app/src/main/res/raw/: error_animation.json
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies/: MoviesViewModelTest.kt
app/src/test/java/com/thiagoperea/inchurchandroidchallenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/thiagoperea/inchurchandroidchallenge/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/thiagoperea/inchurchandroidchallenge/data/: TMDBUtils.kt
data/src/main/kotlin/com/thiagoperea/inchurchandroidchallenge/data/model/: MovieCastResponse.kt  MovieDetailsResponse.kt  MovieDetailsUiModel.kt  MovieListResponse.kt  ReviewListResponse.kt
data/src/main/kotlin/com/thiagoperea/inchurchandroidchallenge/data/repository/: MovieRepository.kt
data/src/test/java/com/thiagoperea/inchurchandroidchallenge/data/: ExampleUnitTest.kt
data/src/test/java/com/thiagoperea/inchurchandroidchallenge/data/repository/: MovieRepositoryTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/thiagoperea/inchurchandroidchallenge/datasource/: ExampleInstrumentedTest.kt
datasource/src/test/java/com/thiagoperea/inchurchandroidchallenge/datasource/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/thiagoperea/inchurchandroidchallenge/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/thiagoperea/inchurchandroidchallenge/di/: KoinModules.kt
di/src/test/java/com/thiagoperea/inchurchandroidchallenge/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/thiagoperea/inchurchandroidchallenge/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/thiagoperea/inchurchandroidchallenge/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/thiagoperea/inchurchandroidchallenge/presentation/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeMovieFavoriteDao.kt  FakeTMDBApi.kt  MainActivityTest.kt  TestKoinModules.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thiagoperea/inchurchandroidchallenge/presentation/: AppScreen.kt  MainActivity.kt
presentation/src/main/java/com/thiagoperea/inchurchandroidchallenge/presentation/components/: ShimmerBrush.kt
presentation/src/main/java/com/thiagoperea/inchurchandroidchallenge/presentation/navigation/: AppScreen.kt  Routes.kt
presentation/src/main/java/com/thiagoperea/inchurchandroidchallenge/presentation/theme/: AppColors.kt  AppTextStyle.kt  Theme.kt  Type.kt
presentation/src/main/java/com/thiagoperea/inchurchandroidchallenge/presentation/utils/: StringExt.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/thiagoperea/inchurchandroidchallenge/presentation/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/thiagoperea/inchurchandroidchallenge/repository/: ExampleInstrumentedTest.kt
repository/src/test/java/com/thiagoperea/inchurchandroidchallenge/repository/: ExampleUnitTest.kt
(+53 files in other folders)
