<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_icon"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/close_icon_content_description"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/backdrop_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/details_tool_bar"
        android:contentDescription="@string/backdrop_detail_content_description" />

    <TextView
        android:id="@+id/details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/backdrop_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Percy Jackson: Sea of Monsters"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:id="@+id/details_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_title"
        app:layout_constraintStart_toStartOf="@id/details_title"
        app:layout_constraintEnd_toEndOf="@id/details_title"
        tools:text="Release date: 24/12/2018"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/details_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_date"
        app:layout_constraintStart_toStartOf="@id/details_title"
        app:layout_constraintEnd_toEndOf="@id/details_title"
        tools:text="Adventure, Family and Fantasy"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/details_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_genres"
        app:layout_constraintStart_toStartOf="@id/details_title"
        app:layout_constraintEnd_toEndOf="@id/details_title"
        android:layout_marginTop="20dp"
        tools:text="In their quest to confront the ultimate evil, Percy and his friends battle swarms of mythical..."
        android:textSize="18sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>